DESCRIPTION 'OpenGL Utility Toolkit for Win32'

VERSION 3.7

EXPORTS

	glutAddMenuEntry
	glutAddSubMenu
	glutAttachMenu
	glutBitmapCharacter
	glutBitmapLength
	glutBitmapWidth
	glutButtonBoxFunc
	glutChangeToMenuEntry
	glutChangeToSubMenu
	glutCopyColormap
	glutCreateMenu
	__glutCreateMenuWithExit
	glutCreateSubWindow
	glutCreateWindow
	__glutCreateWindowWithExit
	glutDestroyMenu
	glutDestroyWindow
	glutDetachMenu
	glutDeviceGet
	glutDialsFunc
	glutDisplayFunc
	glutEnterGameMode
	glutEntryFunc
	glutEstablishOverlay
	glutExtensionSupported
	glutForceJoystickFunc
	glutFullScreen
	glutGameModeGet
	glutGameModeString
	glutGet
	glutGetColor
	glutGetMenu
	glutGetModifiers
	glutGetWindow
	glutHideOverlay
	glutHideWindow
	glutIconifyWindow
	glutIdleFunc
	glutIgnoreKeyRepeat
	glutInit
	__glutInitWithExit
	glutInitDisplayMode
	glutInitDisplayString
	glutInitWindowPosition
	glutInitWindowSize
	glutJoystickFunc
	glutKeyboardFunc
	glutKeyboardUpFunc
	glutLayerGet
	glutLeaveGameMode
	glutMainLoop
	glutMenuStateFunc
	glutMenuStatusFunc
	glutMotionFunc
	glutMouseFunc
	glutOverlayDisplayFunc
	glutPassiveMotionFunc
	glutPopWindow
	glutPositionWindow
	glutPostOverlayRedisplay
	glutPostRedisplay
	glutPostWindowOverlayRedisplay
	glutPostWindowRedisplay
	glutPushWindow
	glutRemoveMenuItem
	glutRemoveOverlay
	glutReportErrors
	glutReshapeFunc
	glutReshapeWindow
	glutSetColor
	glutSetCursor
	glutSetIconTitle
	glutSetKeyRepeat
	glutSetMenu
	glutSetWindow
	glutSetWindowTitle
	glutSetupVideoResizing
	glutShowOverlay
	glutShowWindow
	glutSolidCone
	glutSolidCube
	glutSolidDodecahedron
	glutSolidIcosahedron
	glutSolidOctahedron
	glutSolidSphere
	glutSolidTeapot
	glutSolidTetrahedron
	glutSolidTorus
	glutSpaceballButtonFunc
	glutSpaceballMotionFunc
	glutSpaceballRotateFunc
	glutSpecialFunc
	glutSpecialUpFunc
	glutStopVideoResizing
	glutStrokeCharacter
	glutStrokeLength
	glutStrokeWidth
	glutSwapBuffers
	glutTabletButtonFunc
	glutTabletMotionFunc
	glutTimerFunc
	glutUseLayer
	glutVideoPan
	glutVideoResize
	glutVideoResizeGet
	glutVisibilityFunc
	glutWarpPointer
	glutWindowStatusFunc
	glutWireCone
	glutWireCube
	glutWireDodecahedron
	glutWireIcosahedron
	glutWireOctahedron
	glutWireSphere
	glutWireTeapot
	glutWireTetrahedron
	glutWireTorus
;    __glutSetFCB
;    __glutGetFCB

