#The following list shows the order of the severity levels: 
#
# debug
# verbose
# info
# warning
# error
# notice
# critical
# alert
# emergency
#
# Note that specifying "none" (or any other invalid severity level) as a
# threshold will log nothing. (Note: this is flaky!)

log.file.threshold = emergency
log.file.path = messaging.log

log.stdout.threshold = warning
