Subject: prac BS
Date: Mon, 17 Feb 2003 13:05:21 CET
From: Matty Huntjens <matty@cs.vu.nl>
To: sander@marketxs.com, erik@marketxs.com

Erik, Sander,

ik heb jullie aanmelding voor het prac BS ontvangen en jullie ingedeeld als
koppel.

Verder stuur ik jullie hierbij alle berichten die tot nu toe over het prac
BS zijn rondgestuurd.
								Matty


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-

Je ontvangt dit bericht omdat je aangemeld bent voor het Practicum
Bedrijfssystemen 2002/2003.

Dit practicum zal de volgende week maandag 10-02-2003 van start gaan met een
inleidende bespreking van 12:45-13:30 uur in een nog nader bekend te maken
zaal.

Nadere informatie zal nog volgen via de E-mail.
								Matty

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-

Je ontvangt dit bericht omdat je aangemeld bent voor het Practicum
Bedrijfssystemen 2002/2003.

		- - - - - - - - -

De bijeenkomst a.s. maandag 10-02-2003 van 12:45 - 13:30 uur is in zaal R2.23

		- - - - - - - - -
De eerste opgave van dit practicum is te vinden op de URL:

	http://www.cs.vu.nl/~bs/exercise_1_profiling.html

Kijk ook op de URL

	http://www.cs.vu.nl/~bs/

		- - - - - - - - -
								Matty

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-

-------------------------------------------------------
