CApath=/home/cobra/VU/ip/assignment_5/bankclient
CAfile=cacert.pem
#cert=client-signed-key.pem
foreground=no
output=/dev/stdout
pid=/tmp/stunnel-client.pid
client=yes
verify=3

[bank_client]
accept=localhost:9999
connect=localhost:3212

