Running SOR with 4000 rows
Processor 0: ready to start SOR
Running SOR with 4000 rows
Processor 0: ready to start SOR
Processor 0: SOR took 2025.408614 seconds
SOR 4000 x 4000 complete
using 17 iterations, diff is 0.127238 (allowed diff 0.127488)
Processor 0: SOR done
Processor 0: done
Running SOR with 4000 rows
Processor 0: ready to start SOR
Processor 0: SOR took 2091.347971 seconds
SOR 4000 x 4000 complete
using 17 iterations, diff is 0.127238 (allowed diff 0.127488)
Processor 0: SOR done
Processor 0: done
Running SOR with 4000 rows
Processor 0: ready to start SOR
Processor 0: SOR took 2033.562233 seconds
SOR 4000 x 4000 complete
using 17 iterations, diff is 0.127238 (allowed diff 0.127488)
Processor 0: SOR done
Processor 0: done
