/****************************************************************************
** Setup meta object code from reading C++ file 'transconf.h'
**
** Created: Tue Jun 16 15:16:39 1998
**      by: The Qt Meta Object Compiler ($Revision: 2.18 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error Moc format conflict - please regenerate all moc files
#endif

#include "transconf.h"
#include <qmetaobj.h>


const char *Setup::className() const
{
    return "Setup";
}

QMetaObject *Setup::metaObj = 0;

void Setup::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QDialog::className(), "QDialog") != 0 )
	badSuperclassWarning("Setup","QDialog");
    if ( !QDialog::metaObject() )
	QDialog::initMetaObject();
    typedef void(Setup::*m1_t0)();
    typedef void(Setup::*m1_t1)();
    m1_t0 v1_0 = &Setup::quit;
    m1_t1 v1_1 = &Setup::save;
    QMetaData *slot_tbl = new QMetaData[2];
    slot_tbl[0].name = "quit()";
    slot_tbl[1].name = "save()";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    slot_tbl[1].ptr = *((QMember*)&v1_1);
    metaObj = new QMetaObject( "Setup", "QDialog",
	slot_tbl, 2,
	0, 0 );
}
