/add.xml/1.1/Fri Apr 14 13:20:27 2006//
/binomial-coefficient.xml/1.4/Tue May 16 10:54:08 2006/-kk/
/boolean.xml/1.4/Mon May 15 07:34:58 2006//
/differential.xml/1.1/Fri May 12 22:02:07 2006//
/factorial.xml/1.4/Fri May 12 07:22:37 2006//
/infinite-recursion.xml/1.2/Fri May 12 09:13:36 2006/-kk/
/integral.xml/1.5/Fri May 12 14:06:49 2006//
/list.xml/1.1/Sun May 14 22:54:40 2006//
/natural-logarithm.xml/1.4/Wed Apr 19 08:56:59 2006//
/pythagoras.xml/1.3/Mon May 15 07:34:58 2006//
/stanza-factorial.xml/1.1/Thu May 11 22:49:12 2006//
/strings.xml/1.3/Fri Apr 14 21:38:41 2006//
