set something_changed to true;

while something_changed do
    set something_changed to false;

    for all nodes node1 in the graph do
        for all node1's descendants node2 do
            for all node2's descendants node3 do
                if there is no arrow from node1 to node3 then
                    add an arrow from node1 to node3;
                    set something_changed to true;
                end if;
            end for all node3;
        end for all node2;
    end for all node1;

end while something_changed;
