# Sample ResourceBundle properties file

ommIconsLocation=src\\ClientGUI\\ommIcons\\

ommRoot=file:\\C:\\MarketXS\\NetworkManagement\\

ommLoggingLocation=dist\\

ommLoggingConfigurationFileName=loggingconfiguration.xml

log4jWindowLayoutConversionPattern=%p %d - %m%n

log4jWindowThreshold=INFO
