/Absolute.java/1.2/Sat Apr  8 14:14:09 2006//
/AbstractBooleanValue.java/1.1/Sat Apr  8 00:57:11 2006//
/AbstractDoubleValue.java/1.2/Sat Apr  8 14:14:09 2006//
/AbstractListValue.java/1.1/Sat Apr  8 00:57:10 2006//
/AbstractLongValue.java/1.2/Sat Apr  8 16:25:25 2006//
/AbstractNumberValue.java/1.1/Sat Apr  8 00:57:10 2006//
/AbstractStringValue.java/1.1/Sat Apr  8 00:57:11 2006//
/AbstractValue.java/1.6/Fri May 12 07:22:37 2006//
/Add.java/1.1/Wed Apr 12 00:05:16 2006//
/And.java/1.2/Sat Apr  8 14:14:09 2006//
/Cos.java/1.3/Fri May 12 10:53:53 2006//
/Count.java/1.2/Sat Apr  8 14:14:09 2006//
/Declaration.java/1.1/Tue Apr 18 21:00:39 2006//
/DivideByZeroException.java/1.3/Sat Apr  8 16:26:12 2006//
/DoubleValue.java/1.2/Sat Apr  8 16:02:36 2006//
/E.java/1.1/Thu Apr 13 23:52:12 2006//
/Equals.java/1.2/Sat Apr  8 14:14:09 2006//
/EvaluationException.java/1.2/Sat Apr  8 14:14:09 2006//
/Factorial.java/1.2/Sat Apr  8 14:14:09 2006//
/False.java/1.2/Sat Apr  8 14:14:09 2006//
/FastFactorial.java/1.2/Sat Apr  8 14:14:09 2006//
/For.java/1.7/Wed Apr 19 10:44:50 2006/-kk/
/GreaterThan.java/1.2/Sat Apr  8 14:14:09 2006//
/IndexDeclaration.java/1.1/Tue Apr 18 21:00:39 2006//
/Infinity.java/1.1/Sat Apr  8 22:25:03 2006//
/Inline.java/1.1/Thu May 11 22:49:12 2006//
/InlineDouble.java/1.1/Thu May 11 22:49:12 2006//
/InlineList.java/1.1/Thu May 11 22:49:12 2006//
/InlineLong.java/1.1/Thu May 11 22:49:12 2006//
/InlineString.java/1.1/Thu May 11 22:49:12 2006//
/IsDistinct.java/1.2/Sat Apr  8 14:14:09 2006//
/IsNil.java/1.2/Sat Apr  8 14:14:09 2006//
/LessThan.java/1.1/Sat Apr  8 00:57:10 2006//
/Link.java/1.1/Tue Apr 18 21:00:39 2006//
/LinkDouble.java/1.2/Wed Apr 19 08:26:20 2006//
/LinkList.java/1.2/Wed Apr 19 08:26:20 2006//
/LinkLong.java/1.2/Wed Apr 19 08:26:20 2006//
/LinkString.java/1.2/Wed Apr 19 08:26:20 2006//
/ListProduct.java/1.3/Wed Apr 19 10:44:50 2006//
/ListSum.java/1.2/Wed Apr 19 10:44:50 2006//
/ListValue.java/1.1/Sat Apr  8 00:57:11 2006//
/Log.java/1.2/Fri May 12 10:54:40 2006//
/Log10.java/1.2/Fri May 12 10:54:31 2006//
/LongValue.java/1.2/Sat Apr  8 14:14:09 2006//
/Mod.java/1.2/Sat Apr  8 14:14:09 2006//
/MutableDeclaration.java/1.1/Tue Apr 18 21:00:39 2006//
/Nil.java/1.2/Sat Apr  8 14:14:09 2006//
/Not.java/1.2/Sat Apr  8 14:14:09 2006//
/Or.java/1.2/Sat Apr  8 14:14:09 2006//
/ParseException.java/1.2/Sat Apr  8 14:14:09 2006//
/Pi.java/1.2/Sat Apr  8 14:14:09 2006//
/Power.java/1.3/Fri May 12 10:53:23 2006//
/Product.java/1.3/Sat Apr  8 16:02:36 2006//
/Quotient.java/1.2/Sat Apr  8 14:14:09 2006//
/Round.java/1.3/Tue Apr 18 08:40:07 2006//
/Scope.java/1.8/Fri May 12 07:22:37 2006/-kk/
/Sin.java/1.3/Fri May 12 10:53:38 2006//
/Sort.java/1.2/Sat Apr  8 14:14:09 2006//
/Sqrt.java/1.3/Fri May 12 10:53:07 2006//
/Stanza.java/1.1/Thu May 11 22:49:12 2006//
/StringCat.java/1.3/Tue Apr 18 08:40:08 2006//
/StringLength.java/1.2/Sat Apr  8 14:14:09 2006//
/StringValue.java/1.2/Sat Apr  8 14:14:09 2006//
/SubString.java/1.2/Sat Apr  8 14:14:09 2006//
/Subtract.java/1.1/Thu Apr 13 08:48:57 2006/-kk/
/Sum.java/1.7/Wed Apr 19 10:44:50 2006//
/Tan.java/1.2/Sat Apr  8 14:14:09 2006//
/ToDouble.java/1.2/Sat Apr  8 14:14:09 2006//
/ToLong.java/1.2/Sat Apr  8 14:14:09 2006//
/ToString.java/1.1/Fri Apr 14 11:31:51 2006//
/True.java/1.2/Sat Apr  8 14:14:09 2006//
/TypeCastException.java/1.1/Wed Apr 19 08:26:20 2006//
/Unique.java/1.2/Sat Apr  8 14:14:09 2006//
/Xor.java/1.2/Sat Apr  8 14:14:09 2006//
